<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>催眠主页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href="allinone.css" rel="stylesheet" type="text/css">
	<!--<style>	
		body {
			background-color: ;
			height: 100vh;;
			width: auto;
			overflow: hidden;
			max-width: 100%;
            max-height: 100%;
			margin: 0;
			
			
		}
		.tbody {
			/*background-color: #EF3473;*/
			background-image: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5));
			height: 93vh;
		}   
		.dibumenu {
			background-color: ;
			height: 7vh;
			
			
			
		}
		.anniuk {
			background-color: ;
			height: 100%;
			width: 100%;
			margin-left:0;
			margin-right: 0;
			display: flex;
			justify-content: space-between;
			border: 1px solid #ccc;
		}
		.anniu {
			background-color: ;
			height: 100%;
			width: 25%;
			margin: 0;
            text-align: center;
			display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
			}
		.anniunei {
			font-size:2.5vh;
			
		}
		.top {
			background-color: white;
			height: 4vh;
			border-bottom: 1px solid #ccc;
			display: flex;
			justify-content: space-between;
		}
		.toptext {
			background-color: ;
			height: 100%;
			width: 25%;
			margin: auto;
            text-align: center;
			display: flex;
            justify-content: center;
            align-items: center;
            
		}
		.langmuk{
			background-color: beige;
			height:89vh;
		}
		.langmu {
			background-color: white;
			height: 9vh;
			border-bottom: 1px solid #ccc;
			display: flex;
		}
		.lmzuo{
			background-color: ;
			width: 16vw;
			display: flex;
				
		}
		.lmzhong {
			height: 9vh;
			background-color:;
			width: 72vw;
			padding: 4px;
		}
		.lmtext {
			margin-top: 7px;
			margin-left: 7px;
			font-size: 2vh;
			
		}
		.lmtext2 {
			margin-top: 7px;
			margin-left: 7px;
			font-size: 1.5vh;
			color:dimgray;
		}
		.lmyou {
			background-color: ;
			width: 12vw;
			
		}
		.jstime {
			height: 50%;
			background-color: ;
			display: flex;
			
		}
		.jstimetext {
			margin: auto;
            text-align: center;
			display: flex;
            justify-content: center;
            align-items: center;
			font-size: 1.2vh;
			color:dimgray;
		}
		.cmmenu {
			background-color:;
			height: 54vh;
		}
		.jgg {
			background-color: ;
			height: 18vh;
			display: flex;
		}
		.gz {
			/*background-color:rgba(255,255,255,0.5) ;*/
			 background-image:radial-gradient(circle, rgba(255,255,255,1), rgba(255,255,255,0.3));
			width: 33.33vw;
			border: 1px solid #ccc;
			display: flex;
			 justify-content: center;
            align-items: center;
			border-radius: 20px;
			
			
		}
		.gztext {
			text-align: center;
			display: flex;
            background-color: ;
			font-size: 2.1vh;
		}-->
	</style>
</head>

<body>
	<div class="tbody">
		<div class="top">	
		    <div class="toptext">催眠
			</div>
		</div>
		<div class="cmmenu">
		    <div class ="jgg">
			    <div class="gz" id="jbcm">
					<div class="gztext">基本催眠	
					</div>
			    </div>
				<div class="gz" id="smzs">
					<div class="gztext">睡眠知识	
					</div>
			    </div>
				<div class="gz" id="ztjk">
					<div class="gztext">状态监控	
					</div>
			    </div>
		    </div>
			<div class ="jgg">
			    <div class="gz" id="wsgl">
					<div class="gztext">外设管理	
					</div>
			    </div>
				<div class="gz" id="gjms">
					<div class="gztext">高级模式	
					</div>
			    </div>
				<div class="gz" id="jbgl">
					<div class="gztext">脚本管理	
					</div>
			    </div>
		    </div>
			<div class ="jgg">
			    <div class="gz" id="zygl">
					<div class="gztext">资源管理	
					</div>
			    </div>
				<div class="gz" id="syjc">
					<div class="gztext">使用教程	
					</div>
			    </div>
				<div class="gz" id="gdgn">
					<div class="gztext">更多功能	
					</div>
			    </div>
		    </div>
			
	    </div>
	</div>
	<div class= "dibumenu" >
		<div class="anniuk">
			<span class="anniu" id="cuimian">
				<div class="anniunei" >催眠</div>	
			</span>
			<span class="anniu" id=shequ>
				<div class="anniunei" >社区</div>	
			</span>
			<span class="anniu" id=yonghu>
				<div class="anniunei" >用户</div>	
			</span>
			<span class="anniu" id=shezhi>
				<div class="anniunei" >设置</div>	
			</span>
		</div>
	</div>
	
	 <!--<div class="floating-window">
        <p>这是一个悬浮窗内容</p>
		 <div class="gb">点击这里就可以关闭
		 </div>
    </div>-->
</body>
	
	<script>
		 document.getElementById("cuimian").addEventListener("click", function () {
        window.location.href = "cuimian.html";
    });
		 document.getElementById("shequ").addEventListener("click", function () {
        window.location.href = "shequ.html";
    });
		 document.getElementById("yonghu").addEventListener("click", function () {
        window.location.href = "yonghu.html";
    });
		 document.getElementById("shezhi").addEventListener("click", function () {
        window.location.href = "shezhi.html";
    });
		
		
		
		document.getElementById("jbcm").addEventListener("click", function () {
        window.location.href = "cuimianpage/jbcm.html";
    });
		
		
		
	</script>
	
</html>
