<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>社区主页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href="allinone.css" rel="stylesheet" type="text/css">
	<!--<style>	
		body {
			background-color: ;
			height: 100vh;;
			width: auto;
			overflow: hidden;
			max-width: 100%;
            max-height: 100%;
			margin: 0;
			
			
		}
		.tbody {
			background-color: antiquewhite;
			height: 93vh;
		}   
		.dibumenu {
			background-color: ;
			height: 7vh;
			
			
			
		}
		.anniuk {
			background-color: ;
			height: 100%;
			width: 100%;
			margin-left:0;
			margin-right: 0;
			display: flex;
			justify-content: space-between;
			border: 1px solid #ccc;
		}
		.anniu {
			background-color: ;
			height: 100%;
			width: 25%;
			margin: 0;
            text-align: center;
			display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
			}
		.anniunei {
			font-size:2.5vh;
			
		}
		.top {
			background-color: white;
			height: 4vh;
			border-bottom: 1px solid #ccc;
			display: flex;
			justify-content: space-between;
		}
		.toptext {
			background-color: ;
			height: 100%;
			width: 25%;
			margin: auto;
            text-align: center;
			display: flex;
            justify-content: center;
            align-items: center;
            
		}
		.langmuk{
			background-color: beige;
			height:89vh;
		}
		.langmu {
			background-color: white;
			height: 9vh;
			border-bottom: 1px solid #ccc;
			display: flex;
		}
		.lmzuo{
			background-color: ;
			width: 16vw;
			display: flex;
				
		}
		.lmzhong {
			height: 9vh;
			background-color:;
			width: 72vw;
			padding: 4px;
		}
		.lmtext {
			margin-top: 7px;
			margin-left: 7px;
			font-size: 2vh;
			
		}
		.lmtext2 {
			margin-top: 7px;
			margin-left: 7px;
			font-size: 1.5vh;
			color:dimgray;
		}
		.lmyou {
			background-color: ;
			width: 12vw;
			
		}
		.jstime {
			height: 50%;
			background-color: ;
			display: flex;
			
		}
		.jstimetext {
			margin: auto;
            text-align: center;
			display: flex;
            justify-content: center;
            align-items: center;
			font-size: 1.2vh;
			color:dimgray;
		}
	</style>-->
	
	<style>	
	</style>
	
</head>

<body>
	<div class="tbody">
		<div class="top">	
		    <div class="toptext">社区
			</div>
		</div>
	
		
		<div class="langmuk">
			
			
			<div class="langmu">
				<span class="lmzuo">
					<div class="bell icon">logo	
					</div>
				</span>
				<span class="lmzhong">
					<div class="lmtext">催眠对象状态通知
					</div>
					<div class="lmtext2">用户114514，您所催眠的对象列表更新了。
					</div>
				</span>
				<span class="lmyou">
					<div class="jstime">
						<div class="jstimetext">11:45
						</div>
					</div>
					<div class="lmyoulogo">	logo
					</div>
				</span>
			</div>
			<div class="langmu">
				<span class="lmzuo">
					<div class="bell icon">logo	
					</div>
				</span>
				<span class="lmzhong">
					<div class="lmtext">催眠对象状态通知
					</div>
					<div class="lmtext2">用户114514，您所催眠的对象列表更新了。
					</div>
				</span>
				<span class="lmyou">
					<div class="jstime">
						<div class="jstimetext">11:45
						</div>
					</div>
					<div class="lmyoulogo">	logo
					</div>
				</span>
			</div>
			<div class="langmu">
				<span class="lmzuo">
					<div class="bell icon">logo	
					</div>
				</span>
				<span class="lmzhong">
					<div class="lmtext">催眠对象状态通知
					</div>
					<div class="lmtext2">用户114514，您所催眠的对象列表更新了。
					</div>
				</span>
				<span class="lmyou">
					<div class="jstime">
						<div class="jstimetext">11:45
						</div>
					</div>
					<div class="lmyoulogo">	logo
					</div>
				</span>
			</div>
			
			
			
		</div>
	</div>
	<div class= "dibumenu" >
		
		<div class="anniuk">
			
			<span class="anniu" id="cuimian">
				<div class="anniunei" >催眠</div>	
			</span>
			<span class="anniu" id=shequ>
				<div class="anniunei" >社区</div>	
			</span>
			<span class="anniu" id=yonghu>
				<div class="anniunei" >用户</div>	
			</span>
			<span class="anniu" id=shezhi>
				<div class="anniunei" >设置</div>	
			</span>
			
		</div>
		
	</div>
</body>
	
	<script>
		 document.getElementById("cuimian").addEventListener("click", function () {
        window.location.href = "cuimian.html";
    });
		 document.getElementById("shequ").addEventListener("click", function () {
        window.location.href = "shequ.html";
    });
		 document.getElementById("yonghu").addEventListener("click", function () {
        window.location.href = "yonghu.html";
    });
		 document.getElementById("shezhi").addEventListener("click", function () {
        window.location.href = "shezhi.html";
    });
		
		
		
	</script>
	
</html>
