<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户主页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href="allinone.css" rel="stylesheet" type="text/css">
	<!--<style>	
		body {
			background-color: ;
			height: 100vh;;
			width: auto;
			overflow: hidden;
			max-width: 100%;
            max-height: 100%;
			margin: 0;
			
			
		}
		.tbody {
			background-color: antiquewhite;
			height: 93vh;
		}   
		.dibumenu {
			background-color: ;
			height: 7vh;
			
			
			
		}
		.anniuk {
			background-color: ;
			height: 100%;
			width: 100%;
			margin-left:0;
			margin-right: 0;
			display: flex;
			justify-content: space-between;
			border: 1px solid #ccc;
		}
		.anniu {
			background-color: aliceblue;
			height: 100%;
			width: 25%;
			margin: 0;
            text-align: center;
			display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
			}
		.anniunei {
			font-size:2.5vh;
			
		}
		.top {
			background-color: azure;
			height: 4vh;
			border-bottom: 1px solid #ccc;
			display: flex;
			justify-content: space-between;
		}
		.toptext {
			background-color: aliceblue;
			height: 100%;
			width: 25%;
			margin: auto;
            text-align: center;
			display: flex;
            justify-content: center;
            align-items: center;
            
		}
	</style>-->
</head>

<body>
	<div class="tbody">
		<div class="top">	
		    <div class="toptext">用户
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	<div class= "dibumenu" >
		
		<div class="anniuk">
			
			<span class="anniu" id="cuimian">
				<div class="anniunei" >催眠</div>	
			</span>
			<span class="anniu" id=shequ>
				<div class="anniunei" >社区</div>	
			</span>
			<span class="anniu" id=yonghu>
				<div class="anniunei" >用户</div>	
			</span>
			<span class="anniu" id=shezhi>
				<div class="anniunei" >设置</div>	
			</span>
			
		</div>
		
	</div>
</body>
	
	<script>
		 document.getElementById("cuimian").addEventListener("click", function () {
        window.location.href = "cuimian.html";
    });
		 document.getElementById("shequ").addEventListener("click", function () {
        window.location.href = "shequ.html";
    });
		 document.getElementById("yonghu").addEventListener("click", function () {
        window.location.href = "yonghu.html";
    });
		 document.getElementById("shezhi").addEventListener("click", function () {
        window.location.href = "shezhi.html";
    });
		
		
		
	</script>
	
</html>
